NEXT_PUBLIC_URL=

# Rpc Credentials
RPC_HOST=
RPC_USER=
RPC_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_FAUCET_ID=

# BTC
BLOCKCHAIN_SYMBOL=
BLOCKCHAIN_EXPLORER

# in base unit 1000 BTC
PAYOUT_AMOUNT=
# in base unit 10000 BTC
PAYOUT_LIMIT=
# 24 * 60 * 1000
PAYOUT_INTERVAL=

# Google Captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=